 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <title>Loan Form</title>
</head>
<style>
  body{
     background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
  }
  h1{
     margin-left: 95px;
     margin-top: 63px;
     font-size: 32px;
  }
 .form-container{
  border: 1px solid #ffd39a;
 background-color: white;
  margin-left: 93px;
  width: 1092px;
  height: 102vh;
 }
 .side-pic{
     border: 1px solid  #ffd39a;
     background-color: #ffd39a;
     /* background-image: url("https://i.pinimg.com/236x/df/28/75/df2875006eb6ee5c6471c37ba23645af.jpg"); */
     width:525px;
     height: 647px;
     /* background-size: contain;
 background-repeat: no-repeat;
     background-position: 50% 50%; */
   }
 .side-pic img{
  margin-top: 112px;
  margin-left: -25px;
 }
 .side-pic h1{
  margin-left: 55px;
  margin-top: 23px;
  color: rgb(78, 95, 78);
  font-family: Updock,cursive;
  font-size: 30px;
 }
 .side-pic p{
  margin-left: 55px;
  margin-top: 53px;
  margin-bottom: -33px;
  color: rgb(78, 95, 78);
  font-family: Updock,cursive;
  font-size: 33px;
 }
 form{
 margin-left: 552px;
 text-align: left;
 width: 345px;
 margin-top: -596px;
 }
 button{
  background-color: #C98474;
  padding: 5px 67px;
  border-radius: 5px;
  border: 0px solid #C98474;
  margin-left: 84px;
 
 }
</style>
<body>
  <h1>Loan Registration Form</h1>
 
  <div class="form-container">
   <div class="side-pic">
      <h1>Digiwallet</h1>
      <p>Transact & Get Happy Rewards</p>
   <img src="https://o.remove.bg/downloads/e710619f-9396-4bbd-a63f-56bea29a75f8/db3b6bed2ec29e1f0bea18fa18e816bc-removebg-preview.png">
   </div>
   <form method="POST">{%csrf_token%}
      {{form.as_p}}
   <button type="submit" class="save_btn btn-default">Submit</button>
   </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
